[gd_scene format=3 uid="uid://bryuhx11n44tf"]

[ext_resource type="Texture2D" uid="uid://cl0ujo8lgf6my" path="res://ARTES/sair.png" id="1_kf7a4"]
[ext_resource type="Script" uid="uid://c1rvdqrkjklt7" path="res://CODIGOS/arquivos.gd" id="1_mcfl5"]
[ext_resource type="Script" uid="uid://3s41s60e3qkt" path="res://BOTOES/voltar.gd" id="2_wkmkr"]
[ext_resource type="Texture2D" uid="uid://bylngqw8iu0et" path="res://ARTES/bloco.png" id="4_gaiqj"]

[node name="Arquivos" type="Control" unique_id=1654929832]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcfl5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1097938925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15222707, 0.04847621, 0.005981503, 1)

[node name="Voltar" type="Button" parent="." unique_id=970286461]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 30.0
offset_bottom = 37.0
icon = ExtResource("1_kf7a4")
flat = true
script = ExtResource("2_wkmkr")

[node name="Quadro1" type="TextureButton" parent="." unique_id=1384642035]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.36600003
anchor_right = 0.5
anchor_bottom = 0.59000003
offset_left = -162.0
offset_top = -65.76001
offset_right = -130.0
offset_bottom = -114.40001
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_gaiqj")

[node name="Quadro2" type="TextureButton" parent="." unique_id=1333989122]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 279.0
offset_top = 69.0
offset_right = -321.0
offset_bottom = -251.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_gaiqj")

[node name="Quadro3" type="TextureButton" parent="." unique_id=1981940636]
texture_filter = 1
layout_mode = 0
offset_left = 401.0
offset_top = 77.0
offset_right = 441.0
offset_bottom = 117.0
texture_normal = ExtResource("4_gaiqj")

[node name="Quadro4" type="TextureButton" parent="." unique_id=2018178613]
texture_filter = 1
layout_mode = 0
offset_left = 161.0
offset_top = 199.0
offset_right = 201.0
offset_bottom = 239.0
texture_normal = ExtResource("4_gaiqj")

[node name="Quadro5" type="TextureButton" parent="." unique_id=1505684968]
texture_filter = 1
layout_mode = 0
offset_left = 285.0
offset_top = 201.0
offset_right = 325.0
offset_bottom = 241.0
texture_normal = ExtResource("4_gaiqj")

[node name="Quadro6" type="TextureButton" parent="." unique_id=61653778]
texture_filter = 1
layout_mode = 0
offset_left = 420.0
offset_top = 199.0
offset_right = 460.0
offset_bottom = 239.0
texture_normal = ExtResource("4_gaiqj")

[connection signal="pressed" from="Voltar" to="Voltar" method="_on_pressed"]
[connection signal="pressed" from="Quadro1" to="." method="_on_quadro_1_pressed"]
[connection signal="pressed" from="Quadro2" to="." method="_on_quadro_2_pressed"]
[connection signal="pressed" from="Quadro3" to="." method="_on_quadro_3_pressed"]
[connection signal="pressed" from="Quadro4" to="." method="_on_quadro_4_pressed"]
[connection signal="pressed" from="Quadro5" to="." method="_on_quadro_5_pressed"]
[connection signal="pressed" from="Quadro6" to="." method="_on_quadro_6_pressed"]
