[gd_scene format=3 uid="uid://dm8fwbyfktio2"]

[ext_resource type="Script" uid="uid://bopcwc12s471w" path="res://CODIGOS/prejogo.gd" id="1_lrj57"]

[node name="PréJogo" type="CanvasLayer" unique_id=882504872]
layer = 2
script = ExtResource("1_lrj57")

[node name="Fundo" type="ColorRect" parent="." unique_id=2118220714]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Texto" type="Label" parent="Fundo" unique_id=1217896621]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47000003
anchor_top = 0.418
anchor_right = 0.53000003
anchor_bottom = 0.51500005
offset_left = -0.3000183
offset_top = 0.019989014
offset_right = 0.2999878
offset_bottom = 0.099990845
grow_horizontal = 2
grow_vertical = 2
text = "texto"
horizontal_alignment = 1
vertical_alignment = 1
