[gd_scene format=3 uid="uid://cm28iibkjbb2x"]

[ext_resource type="Script" uid="uid://dw0ujbxhl2amf" path="res://CODIGOS/relatorio.gd" id="1_1saon"]
[ext_resource type="Texture2D" uid="uid://cjki7cdscd02p" path="res://ARTES/quadro olho.png" id="2_1saon"]
[ext_resource type="Texture2D" uid="uid://llmt442hii5l" path="res://ARTES/fundo.png" id="2_usik7"]
[ext_resource type="Texture2D" uid="uid://cl0ujo8lgf6my" path="res://ARTES/sair.png" id="3_kyc45"]

[node name="Relatorio" type="Control" unique_id=1558349035]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1saon")

[node name="Fundo" type="TextureRect" parent="." unique_id=896268200]
modulate = Color(0.86036915, 0.8603692, 0.8603692, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_usik7")

[node name="QuadroImagem" type="TextureRect" parent="." unique_id=552572872]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_top = 67.0
offset_right = -417.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1saon")

[node name="Nome" type="Label" parent="." unique_id=1964306616]
layout_mode = 0
offset_left = 285.0
offset_top = 107.0
offset_right = 327.0
offset_bottom = 129.0
text = "Nome"

[node name="Idade" type="Label" parent="." unique_id=111479117]
layout_mode = 0
offset_left = 286.0
offset_top = 141.0
offset_right = 326.0
offset_bottom = 163.0
text = "Idade"

[node name="Funcao" type="Label" parent="." unique_id=1815606593]
layout_mode = 0
offset_left = 286.0
offset_top = 174.0
offset_right = 342.0
offset_bottom = 197.0
text = "Função"

[node name="Descricao" type="Label" parent="." unique_id=1865232036]
layout_mode = 0
offset_left = 286.0
offset_top = 207.0
offset_right = 357.0
offset_bottom = 230.0
text = "Descrição"

[node name="Voltar" type="Button" parent="." unique_id=1337517625]
modulate = Color(16.217072, 16.217072, 16.217072, 1)
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 36.0
offset_bottom = 35.0
icon = ExtResource("3_kyc45")
flat = true

[connection signal="pressed" from="Voltar" to="." method="_on_voltar_pressed"]
